{
  "name": "mini-golf-score-app",
  "version": "1.0.0",
  "description": "Application de scoring mini-golf pour VR Infini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node smoke-test.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
